<!DOCTYPE html>
<html lang="en">

<head>
    <title>HK enterprise</title>
    <style>
      
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background: transparent;
}


.logo {
    cursor: pointer;
    margin-right: auto;
}

li,
a,
button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

nav ul li {
    display: inline-block;
    padding: 0px 40px;
}



header > button {
    padding: 9px 25px;
    background-color: green;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}


.wrapper {
    background: lightblue url("bgimage.jpg") no-repeat fixed center; 
    width: 100%;
    display: block;
    position: relative;
    z-index: 1; 
}

.content {
    display: flex;
    padding: 80px 10%;
    justify-content: space-between;
    color: black;
}

.hero-info h1 {
    font-size: 40px;
}

.hero-info p {
    margin: 30px 0;
    font-weight: 400;
    line-height: 2;

}

.social-links {
    padding: 20px;
    margin-top: 140px;
}
.social-links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}
.btn-social {
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.bg-facebook {
    background-color: BLUE;
}

.bg-youtube {
    background-color: RED;
}

.bg-instagram {
    background-color: purple;
}
.m-50 {
    margin: 50px;
}


</style>
</head>
<body >
    <div class="wrapper">
        <header>
            <img class="logo" src="logo.png" width="50" alt="Logo" >
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="new">New</a></li>
                </ul>
            </nav>
            <button>  Contact Us</button>
        </header>
        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>HK ENTERPRISE </h1>
                     <i><ul>Even if you are on the right track, you'll get run over if you just sit there.” ...
“It had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. ...</ul> </i></p>
                <div class="social-links">
                    <ul>
                        <li><a href="" target="_blank"
                                class="btn-social bg-facebook">
                                <i class="fa fa-facebook"></i> Facebook
                            </a></li>
							 <li><a href="" target="_blank"
                                class="btn-social bg-instagram">
                                <i class="fa fa-instagram"></i> Instagram
                            </a></li>
                        <li><a href="" target="_blank"
                                class="btn-social bg-youtube">
                                <i class="fa fa-youtube"></i> YouTube
                            </a></li>
                       

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>